{
  "name": "vue3-ai-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:full": "npm-run-all --parallel server dev",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.2.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "naive-ui": "^2.43.1",
    "typescript": "~5.8.3",
    "vfonts": "^0.0.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
